:root {
    --primary-color: #707090;
    --secondary-color: #bbb;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    background: var(--primary-color);
    color: #f4f4f4;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.container h1 {
    margin-bottom: 1.5rem;
}

.text-center {
    text-align: center;
}

.brand {
    color: #f4f4f4;
}

.brand-text {
    color: var(--secondary-color);
}

ul {
    list-style: none;
    padding: 0;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper>* {
    padding: 1em;
}

.company-info {
    background: slategray;
    color: #f4f4f4;
}

.company-info h3,
.company-info ul {
    text-align: center;
    margin: 0 0 1rem 0
}

.company-info .img-bg {
    display: none;
}

/* form style */

.contact {
    background: var(--secondary-color);
    color: #333;
}

.contact h3 {
    margin-bottom: 0.75rem;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid slategray;
}

.contact form button {
    background: slategray;
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
    background: var(--primary-color);
    color: #f4f4f4;
    outline: 0;
    transition: background-color 2s ease-out;
}

/* Large Screens */

@media(min-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .company-info h3,
    .company-info ul {
        text-align: left;
        font-size: 25px;
    }

    .company-info h3 {
        margin-bottom: 2rem;
    }

    .company-info {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .company-info .img-bg {
        display: block;
        background: url(/img/img.jpeg) no-repeat center center/cover;
        margin-left: -18.8px;
        margin-right: -18.8px;
        margin-bottom: -18.8px;
        filter: brightness(50%);
    }
}